feedbacks.json (before)
[
  {
    "movie": "Blood Moon Rising",
    "rating": 5,
    "review": "Scary but very nice!",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-25T15:15:03.608281"
  },
  {
    "movie": "Scarlet Shadows",
    "rating": 2,
    "review": "not that much thriller..",
    "user": "kowshalyavetrivel",
    "sentiment": "negative",
    "time": "2026-01-25T15:15:45.203022"
  },
  {
    "movie": "Dark Ember",
    "rating": 4,
    "review": "okay great movie",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-25T15:16:10.063783"
  },
  {
    "movie": "Crimson Vendetta",
    "rating": 3,
    "review": "good",
    "user": "deviseshamalini",
    "sentiment": "positive",
    "time": "2026-01-25T15:17:10.890435"
  },
  {
    "movie": "Red Fury",
    "rating": 1,
    "review": "nice",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-25T16:50:48.685093"
  },
  {
    "movie": "Red Fury",
    "rating": 1,
    "review": "nice music but bad story",
    "user": "kowshalyavetrivel",
    "sentiment": "negative",
    "time": "2026-01-25T16:51:32.444418"
  },
  {
    "movie": "Crimson Vendetta",
    "rating": 1,
    "review": "nice",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-27T21:43:59.383386"
  },
  {
    "movie": "Tourist Family",
    "rating": 5,
    "review": "Once of the best movie in 2025! I really enjoyed.",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-27T22:43:15.071568"
  },
  {
    "movie": "Blood Moon Rising",
    "rating": 5,
    "review": "very nice horror movie..",
    "user": "kowshalyavetrivel",
    "sentiment": "negative",
    "time": "2026-01-27T22:59:15.643327"
  }
]

feedbacks.json (after)
[
  {
    "movie": "Blood Moon Rising",
    "rating": 5,
    "review": "Scary but very nice!",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-25T15:15:03.608281"
  },
  {
    "movie": "Scarlet Shadows",
    "rating": 2,
    "review": "not that much thriller..",
    "user": "kowshalyavetrivel",
    "sentiment": "negative",
    "time": "2026-01-25T15:15:45.203022"
  },
  {
    "movie": "Dark Ember",
    "rating": 4,
    "review": "okay great movie",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-25T15:16:10.063783"
  },
  {
    "movie": "Crimson Vendetta",
    "rating": 3,
    "review": "good",
    "user": "deviseshamalini",
    "sentiment": "positive",
    "time": "2026-01-25T15:17:10.890435"
  },
  {
    "movie": "Red Fury",
    "rating": 1,
    "review": "nice",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-25T16:50:48.685093"
  },
  {
    "movie": "Red Fury",
    "rating": 1,
    "review": "nice music but bad story",
    "user": "kowshalyavetrivel",
    "sentiment": "negative",
    "time": "2026-01-25T16:51:32.444418"
  },
  {
    "movie": "Crimson Vendetta",
    "rating": 1,
    "review": "nice",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-27T21:43:59.383386"
  },
  {
    "movie": "Tourist Family",
    "rating": 5,
    "review": "Once of the best movie in 2025! I really enjoyed.",
    "user": "kowshalyavetrivel",
    "sentiment": "positive",
    "time": "2026-01-27T22:43:15.071568"
  },
  {
    "movie": "Blood Moon Rising",
    "rating": 5,
    "review": "very nice horror movie..",
    "user": "kowshalyavetrivel",
    "sentiment": "negative",
    "time": "2026-01-27T22:59:15.643327"
  },
  {
    "movie": "Dragon",
    "rating": 5,
    "review": "good movie....",
    "user": "keke",
    "sentiment": "positive",
    "time": "2026-01-28T14:05:19.890008"
  },
  {
    "movie": "Retro",
    "rating": 1,
    "review": "good music composition but bad story",
    "user": "deviseshamalini",
    "sentiment": "negative",
    "time": "2026-01-28T14:58:30.478258"
  }
]

feedbacks.json (diff)
@@ -70,5 +70,21 @@
     "user": "kowshalyavetrivel",
     "sentiment": "negative",
     "time": "2026-01-27T22:59:15.643327"
+  },
+  {
+    "movie": "Dragon",
+    "rating": 5,
+    "review": "good movie....",
+    "user": "keke",
+    "sentiment": "positive",
+    "time": "2026-01-28T14:05:19.890008"
+  },
+  {
+    "movie": "Retro",
+    "rating": 1,
+    "review": "good music composition but bad story",
+    "user": "deviseshamalini",
+    "sentiment": "negative",
+    "time": "2026-01-28T14:58:30.478258"
   }
 ]
